"C:\Program Files\Java\jdk1.8.0_101\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2017.3.2\lib\idea_rt.jar=63818:C:\Program Files\JetBrains\IntelliJ IDEA 2017.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_101\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar;C:\Study\Algo\project\ga\target\classes;C:\Users\shrik\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\shrik\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar" edu.neu.genetic.algorithm.GeneticAlgorithm
Generation 0
ID 533 :
Boston->New York->Chicago->Denver->San Francisco->Los Angeles->Austin->Houston
Total Distance : 9749.0
Fitness score : 1.0257462303826033

Generation 1
ID 538 :
Boston->New York->Chicago->Denver->San Francisco->Los Angeles->Austin->Houston
Total Distance : 9749.0
Fitness score : 1.0257462303826033

Generation 2
ID 826 :
Boston->New York->Houston->Austin->San Francisco->Los Angeles->Denver->Chicago
Total Distance : 9843.0
Fitness score : 1.015950421619425

Generation 3
ID 622 :
Houston->New York->Boston->Chicago->Denver->San Francisco->Los Angeles->Austin
Total Distance : 9658.0
Fitness score : 1.0354110581901015

Generation 4
ID 166 :
Houston->New York->Boston->Chicago->Denver->San Francisco->Los Angeles->Austin
Total Distance : 9658.0
Fitness score : 1.0354110581901015

Generation 5
ID 124 :
Houston->New York->Boston->Chicago->Denver->San Francisco->Los Angeles->Austin
Total Distance : 9658.0
Fitness score : 1.0354110581901015

Generation 6
ID 146 :
Chicago->Denver->San Francisco->Los Angeles->Austin->Houston->Boston->New York
Total Distance : 9749.0
Fitness score : 1.0257462303826033

Generation 7
ID 168 :
Austin->Houston->Los Angeles->San Francisco->Denver->Chicago->Boston->New York
Total Distance : 9919.0
Fitness score : 1.0081661457808246

Generation 8
ID 472 :
Chicago->Denver->San Francisco->Los Angeles->Austin->Houston->Boston->New York
Total Distance : 9749.0
Fitness score : 1.0257462303826033

Generation 9
ID 236 :
Houston->New York->Boston->Chicago->Denver->San Francisco->Los Angeles->Austin
Total Distance : 9658.0
Fitness score : 1.0354110581901015

Generation 10
ID 163 :
Boston->New York->Chicago->Denver->San Francisco->Los Angeles->Austin->Houston
Total Distance : 9749.0
Fitness score : 1.0257462303826033

Generation 11
ID 629 :
Houston->New York->Boston->Chicago->Denver->San Francisco->Los Angeles->Austin
Total Distance : 9658.0
Fitness score : 1.0354110581901015

Generation 12
ID 41 :
Houston->New York->Boston->Chicago->Denver->San Francisco->Los Angeles->Austin
Total Distance : 9658.0
Fitness score : 1.0354110581901015

Generation 13
ID 180 :
Chicago->Denver->San Francisco->Los Angeles->Austin->Houston->Boston->New York
Total Distance : 9749.0
Fitness score : 1.0257462303826033

*******Best way to visit all the cities*******
ID 622 :
Houston->New York->Boston->Chicago->Denver->San Francisco->Los Angeles->Austin
Total Distance : 9658.0
Fitness score : 1.0354110581901015
Total number of generations spawned: 14

Process finished with exit code 0
